<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
</head>
<body>
  <h4>Update CSS Variables with <span class='hl'>JS</span></h4>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="0" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="0" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#CEE2FC">
  </div>
  
  <div id="img-wrapper">
    <img src="https://source.unsplash.com/u6OnpbMuZAs/700x500">
  </div>

  <style>

    @import url('https://fonts.googleapis.com/css?family=Roboto:300');

    :root{
      --base: #CEE2FC;
      --spacing: 0px;
      --blur: 0px;
    }
    
    img{
      padding: var(--spacing);
      filter: blur(var(--blur));
      mix-blend-mode: hard-light;
    }

    #img-wrapper{
      background: var(--base);
      display: inline-block;
      margin: auto; 
    }
    
    .hl{
      color: var(--base);
    }
    /*
      misc styles, nothing to do with CSS variables
    */

    body {
      text-align: center;
      color: #999;
      font-family: 'Roboto', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }
    
    .controls {
      margin-bottom: 50px;
    }

    input {
      width:100px;
    }
  </style>

  <script>
    //Query selector returns a nodelist, not an array
    const inputs = document.querySelectorAll('.controls input');
    function handleUpdate(){
      //sizing is stored in dataset because we set it above
      //you can set any data attribute you need using data-""
      const suffix = this.dataset.sizing || "";
      document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix);
    }

    inputs.forEach(input => input.addEventListener('change', handleUpdate));
    inputs.forEach(input => input.addEventListener('mousemove', handleUpdate))

  </script>

</body>
</html>
