<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background: #0E1111;
      font-family:'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display:flex;
      flex:1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: radial-gradient(#42f4e2, #fff);
      border-radius:50%;
      margin:50px auto;
      position: relative;
      padding:2rem;
      box-shadow: 2px 2px 50px 5px #bffff8;
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width:50%;
      height:6px;
      background:white;
      position: absolute;
      top:50%;
      box-shadow: .01px .01px 10px .1px #bffff8;
      transform-origin: 100%;
      transform: rotate(90deg);
      transition: all 0.05s;
      transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
    }

  </style>

  <script>
    const secondHand = document.querySelector('.second-hand');
    const minuteHand = document.querySelector('.min-hand');
    const hourHand = document.querySelector('.hour-hand');
    function setDate(){
      const now = new Date();
      const seconds = now.getSeconds();
      const secondsDegrees = ((seconds/60)*360)+90; 
      //Look up ES6 template literals
      secondHand.style.transform = `rotate(${secondsDegrees}deg)`;
      const minutes = now.getMinutes();
      const minutesDegrees = ((minutes/60)*360)+90;
      minuteHand.style.transform = `rotate(${minutesDegrees}deg)`;
      const hours = now.getHours();
      const hoursDegrees = ((hours/12)*360)+90;
      hourHand.style.transform = `rotate(${hoursDegrees}deg)`;
    }
    setInterval(setDate, 1000);
  </script>
</body>
</html>
